 

κῃ. .;.ΙΙΛ“ ..ζ §.vor '‘::::s<v:·rov ''v- ..κζ :n 0 .· · ν. .
ο 0⁸ γ

,ἓν 0420. :vo φ :5:·>;‘„:: ’12θῦ ⁰ ἔέἑὲζιιήέκ „0 ο ὓ Ο ‘5⁰‘st *ζ . Ι ⁷ ᾖ

’θ’ §0§v·l⁴s 1²1 l lelsskd‘* fh& λ

    
       
     

      

Α *n

χ 2 Imm ιιι. ΡΑ ·mdicera.

, f “ , ,Γ 5 ι .. ιῖιιιΙ. . tom. ι, Γᾶς. 203.
ss ’ s , ⁴»‚11rrt. 1¹,st ...11111;.3‚11''. 3.3‚I=l. 12‚li3'.
Χ Ι.. , ,ι. ’ 1‘ . .—- ΙἈΝΖ. Palm. [xz-mr. Germ, .
Ι ι ns·

ι ἰ”π . l⁴ Γ. Ns ¹ r=:.1l1=:1t.. tfm. 1.]ἰ1ζ. 204.
Ι”.ἰ·. l· f.‘1r‘⁴... ’, ..ἶηᾘίῐῆπ 11.

ι ( . (ι ι ι

Ἰ. ² ’ Ι ⁴,·11· ‹trsnuln nltmw 1⁷⁴1 (2⁷:-

,lwr lma-m

· Ι, -Ι . l ()1''lu' , -— Bstlwrffn‘l'» ‚⁹ (Ifur-

1lw }z.·.1,··x.«·, ,ηιῐέιιιΙμ [rimis ab ultimis· forma

   
    
  
   
  
    
     
    
  

μνη-ιιι ’,ἶ wu- ‹hv-1 si -. ἠ’ ἰ lm ‹lm->0 ennarginnto, uni·
11⁴.·!··,

( ν ,rm-110 dmm« w. 'li' m· subm-hicularis.

Ψ ’ , Ῐ ·-s, ¹ ··,’ l,r;f'·r1·l·rwr1;;',-,

1,. 1 rign—1 . &mmmmm-3 *mulum-11, ,ι sutura ,
x‹·¹.1

'lla' ‚ · ,utu &1:1³ mxl-1.

Ι» ⁷ ι (s · e . l, :..1. Ιι’.’ .t.‹l1:» (ra .‘. c! dv< Ill-§ech ,
ιι ,ιι J ³. η

Ι. j ι t ,ι J s . ⁷ κ Α ›·-. (Σιωιιϊ. ΙΙιζεΙ. des Insect. ·
ιι.

(’ ι ..ὃ · ,ι v : . l* .· , ἧι ἰ ιιι. slent. ,1.πη.ι. pag· 195.

(”.,ι 7ss. (¹111 . laxsmn.. Ιοιιι.5, 71⁰. 55

J) ι ,1 .· J¹,1 [μ’] f, (,ι“Γ”“. , vsdSC· ll

Uni& ?{11(J·;11¹5}1 ,Hennam-m.

