166 Itzsecta. A laterodicera.

Spnc. 1. PomrnA PLUMBEA. Podure plomheffe.
, P. Fusco-caerulea, nitida, capite pedibusque griseiS.

Potlzcra plumbea. LINN. System. nat. , ed. 15, tom. 1 , pars
2 ,pag. 1015. — Faun. Suec. ‚ ed. 2 ‚ n⁰. 1950.

La Poclure grise commune. GEOFF. Hist. des Insect. , tom. 2,
pag. 610. ’

Podar-e plombe'e. DE GEER. Me'm. s. l. Insect„ tom. 7 , pag.
51 ,131 5,fig. 1.

Podura plumbea. FAB. Entom. system. , tom. 2 , pag. 66.

Ram. Gener. Insect., tab. 29,fig. 2.
Ἴ 1³0slm·e]›loml>e‘e. LATR. Hist. nat. des Crust. et (les Imma,
tom. 8 , pag. 76.

Habitat in Europa, sub lapidibus,

LXXII. GENUs. SMYNTHURUS. 15¹711ytztlmre.
Podarcc , LINN„ GEOFF. , DE GEER‚ FAB„ OLJV. ,
LAMARCK.

Antennoe geniculatae, articulis brevissimis, numerosis ,
terminatae. A bdomen globosum.

SPEC. 1. SMYNTHURUS FUSCUS. Sinynthure brun.

S. Fuscus.

Smyntlzure brun. LATR. Hist. nat. cles Gru-st. et des Insect. ,
sonu& , pag. 82, pl. 78‚fig 5, 6.

Porlura atra. LINN. System. nat. ‚ ecl. 15 , tom. 1 , 'pars 2 ‚
pag. 101'3. — Fazm. saec. , ecl. 2, 72⁰. 1929.

La Podure branc enfume‘e. GEOFF. Hist. des Insect„ tom. 2 ,
pag. 608.

Podure hrune, ronde. DE GEER. Mdm. s. l. Insect. ‚ tom· 7 ,
pag. 55,pl. 5, fig. 7, 8.

Podura atra. FAB. Entom. system. 3, tom. 2 , pag. 65.

Habitat iu Europae terra.

SPEC. 2. SMYNTHURUS VIRIDIS. Smynthure vercl.

S. Viridis.

Smyntlzzcre werd. Lam. Hist. nat. cles Crust. et des Insect. ,
tom. 8, pag. 82.

