EMENDANDA.

Pagina 24 ‚ linea 8 , Columna dextera ; pro OXYan-cz
pone OXYRYNCHI.
Ibid. - 9, ibid. — Oxyrlzytzqzces p. Oxyrynqzces.
26, -— 14 , - internae p. interni.
32, - 29 , —- reflexo p. inflexo.
55 , — 17 , post DE GEER appone ΓΑΒ,
67 , — 14 , post qucillarzcm appone Corpus.
80 ‚ —- 8 , columna media; post assimiles, adde :
Anus papillis textoriis.
84 , - 24 ‚ pro rostello pone rastello.
86,- 6, ——tab. 1, p. tab. 5.
109, - 1 , -·istiusp. verba„
143 , —- 3, post fig. 2 appone Corpus.
148 , -- 17 , post Hermann , adde .· haec species.

