216 Insecta. Ptero dicem.

. carabus auratus. LJNN. System. nat. , ed. 15 , tom. 1, pars 2,
. pag. 669. -— Faun. suec. , ed. 2, 72⁰. 786.
Le Bupreste dore' et sillone ὰ larges bande& GEOFF. Hist. des

Insect. , tom. 1 ‚paga 142, ΡΖ. 2 , fig. 5.
Carabe sillone. DE GEER. Zile‘m. S. Ζ. Insect. ‚ tom. 4 ‚ pag. 104,

ΡΖ. 17 ‚fign 20.

Carabus auratus. FAB. System. eleut. , tom. 1 ‚pag 175.

(ἴαν-αὖε dore. OLIV. Entom. , tom. 5, 72⁰. 55,ΡΖ. 5, fig. 51.
a.b. c.,·et pl. 11 ‚ fig. 51. ιΖ.

Carabe dona LATR. Hist. nat. des Crust. et des Insect., tom.
8 , pag. 516.

ΡΛΝΖ. Faan. Insect. Germ. , fasc. 81 ,fig. 4.

Habitat in Europa.

SPEc. 5. CARABUS VIOLACE vs. Carabe violet.

C. Niger 3 thoracis elytrorumque margine violaceo-cupreo 5
elytris subtilissime rugosulis , sublaevibus 5 abdomine elongato-
ovali.

Carabus violaceus. LINN. System. nat. , ed. 15, tom. 1 ‚ pars 2,
pag. 669. — Faun. Suec. ‚ ed. 2 , n⁰. 787.

Carabus violaceus. FAB. System. eleut. ‚ tom. 1, pag. 170.

Carabe violet. 01:17. Entom. ‚ tom. 5 , 72⁰. 55, ΡΖ. 4, fig. 59·

Carabe violet. LATR. Hist. nat. cles Crust. et des Insect. , tom.
8, pag. 508.

PANZ. Faun. Insect. Germ. ‚ fasc, 4 , fig. 4.

Habitat in Europa.

SPEc. 4. CARABUS PURPURASCENS. Carabe purpuria.

C. Niger, thoracis elytrorumque margine violaceis 3 elytro sin‘
gulo striis quatuordecim circiter 5 interstitiis punctorum impres-
sorum linea 3 abdomine elongato-ovali.

Le thpreste azure'. GEOFF. Hist. des Insect. , tom. 1 ‚ pag. 144.

Carabus purpura-scens· ΓΑΒ. System. eleut. , tom. 1 ‚ pag. 170.

Carahe purpuria. OLIV. Entom., tom. 5 , 72⁰. 55 , ΡΖ. 4‚fig. 4ο.

Carabe purpuria. Lam. Hist. nat. des Crust. et des Insect. ‚
tom. 8, pag. 510.

ΡΑ ΝΖ.

